# tscript34-p0012-lib01

./: README.md  generate-hashes.rb  make.bat  pom.xml
.github/workflows/: learn-github-actions.yml  maven-publish.yml
src/main/java/net/nuke24/tscript34/p0012/lib01/: GreetingGenerator.java
src/test/java/net/nuke24/tscript34/p0012/lib01/: Lib01Test.java
